ticket-xml-file=data/tickets.xml
user-xml-file=data/users.xml
event-xml-file=data/events.xml
log-path=log
date-pattern=dd-MM-yyyy hh:mm:ss

# User account default amount
user.account.amount=1000

# Data source configuration - prod
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-test
spring.datasource.maxIdle=30
spring.datasource.maxWait=10000
spring.datasource.maxActive=100
spring.datasource.user=postgres
spring.datasource.password=Chongqing97@